# tccII

./: .gitignore  README.md
arduino/: codigoarduinoapidht22lcd.ino
backend/home/: pom.xml
backend/home/src/main/java/com/automatic/home/: HomeApplication.java  ServletInitializer.java
backend/home/src/main/java/com/automatic/home/config/: AsyncConfig.java  CustomUserDetails.java  HashUtil.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/home/src/main/java/com/automatic/home/controller/: AcaoController.java  AuthController.java  ComodoController.java  ConfiguracaoRegaController.java  DispositivoController.java  LeituraController.java
backend/home/src/main/java/com/automatic/home/model/: Comodo.java  ConfiguracaoRega.java  Dispositivo.java  IluminacaoEstado.java  Leitura.java  Usuario.java
backend/home/src/main/java/com/automatic/home/repository/: ComodoRepository.java  ConfiguracaoRegaRepository.java  DispositivoRepository.java  LeituraRepository.java  UsuarioRepository.java
backend/home/src/main/resources/: application.properties
backend/home/src/test/java/com/automatic/home/: HomeApplicationTests.java
front/automatic/: capacitor.config.ts  package-lock.json  package.json
front/automatic/android/: capacitor.settings.gradle
front/automatic/android/app/: build.gradle  capacitor.build.gradle
front/automatic/android/app/src/main/java/com/automatic/: MainActivity.java
front/automatic/android/app/src/main/res/values/: strings.xml
front/automatic/public/: index.html
front/automatic/src/: App.css  App.js
front/automatic/src/components/: AndroidNavbar.jsx  AutocompleteWithClear.jsx  CustomTextArea.jsx  Dashbord.jsx  MaskInputMatriz.jsx  Navbar.jsx  PinchZoom.jsx  ProtectedRoute.jsx  SyncModal.jsx  ThemeModal.jsx  WindowManager.jsx
front/automatic/src/contexts/: AuthContext.jsx  ConnectivityProvider.jsx  NotificationContext.jsx  SyncContext.jsx  ThemeContext.jsx  UnsavedChangesContext.jsx  WindowManagerContext.jsx  useScreenSize.jsx
front/automatic/src/pages/: Footer.jsx  HomePage.jsx  LoginPage.jsx
front/automatic/src/pages/alterarSenha/: alterarSenha.jsx
front/automatic/src/pages/tcc/: tcc.jsx
front/automatic/src/services/: ScreenSizeUtils.js  authStorage.js  axios.js  cryptoUtils.js  db.js
front/automatic/src/services/sync/: completeDataSync.js  syncSaveToDB.js
